spring.application.name=hr
spring.profiles.active=smart
spring.thymeleaf.cache=false
#raises.defaultRaise=0
#raises.minRaise=200
#raises.midRaise=500
#raises.maxRaise=1000
#raises.minMonths=30
#raises.midMonths=60
#raises.maxMonths=120
raises.raiseListFromToPercentage=0;30;0,30;60;2,60;120;5,120;-1;10